apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    namespace = "com.github.JarmoKukkola"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode versionCode
        versionName version
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.JarmoKukkola'
                artifactId = 'kotlin-aes-xchacha20-crypto'
                version = '1.1.0'
            }
        }
    }
}


dependencies {
    implementation("com.ionspin.kotlin:multiplatform-crypto-libsodium-bindings:0.8.7")
    testImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:core:1.4.0'
}

apply plugin: 'org.jetbrains.kotlin.android'